# PostgreSQL настройки
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password

# Настройки подключения к базе данных
DB_HOST=your_db_host
DB_PORT=5432

# Django настройки
SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=your_domain,localhost,127.0.0.1
